{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-blog",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-27",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "xiyue-blog",
			"database_id": "d36b76be-e7f5-49d5-895f-7dc494309114",
			"remote": true
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"ADMIN_USERNAME": "xiyue",
		"ADMIN_PASSWORD": "xiyue1925"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "xiyue-blog-images"
		}
	],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}